Configuration file: /Users/pdm/Projects/GitHub/machinetranslate.org/_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs-tests/_config_v0.3.3.yml
            Source: /Users/pdm/Projects/GitHub/machinetranslate.org
       Destination: /Users/pdm/Projects/GitHub/machinetranslate.org/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
      Remote Theme: Using theme just-the-docs/just-the-docs
       Jekyll Feed: Generating feed for posts

Build Process Summary: 

| PHASE    |     TIME |
+----------+----------+
| RESET    |   0.5306 |
| READ     |   0.6300 |
| GENERATE |   0.0565 |
| RENDER   | 542.9050 |
| CLEANUP  |   0.0062 |
| WRITE    |   0.0906 |
 

Site Render Stats: 

| Filename                                                                                         | Count |     Bytes |    Time |
+--------------------------------------------------------------------------------------------------+-------+-----------+---------+
| jekyll-remote-theme-20230605-47556-1xwja6y/_layouts/default.html                                 |   568 | 36945.42K | 502.265 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_includes/nav.html                                    |   568 | 28005.34K | 409.065 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_layouts/vendor/compress.html                         |   568 | 34618.23K |   0.962 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_includes/head.html                                   |   568 |  1203.65K |   0.699 |
| assets/js/zzzz-search-data.json                                                                  |     1 |  1011.14K |   0.441 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_includes/vendor/anchor_headings.html                 |   568 |  2921.20K |   0.334 |
| _layouts/language.html                                                                           |   226 |   445.97K |   0.308 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_layouts/table_wrappers.html                          |   568 | 36956.11K |   0.097 |
| _layouts/api.html                                                                                |    74 |   670.91K |   0.059 |
| _includes/footer_custom.html                                                                     |   568 |  2132.59K |   0.034 |
| sitemap.xml                                                                                      |     1 |    35.83K |   0.029 |
| customisation/customisation.md                                                                   |     1 |     1.17K |   0.015 |
| _includes/title.html                                                                             |   568 |    28.84K |   0.010 |
| contributing/coming-soon.md                                                                      |     1 |     4.39K |   0.008 |
| feed.xml                                                                                         |     1 |     0.53K |   0.006 |
| _layouts/page.html                                                                               |   226 |  1438.17K |   0.006 |
| customisation/adaptive.md                                                                        |     1 |     2.25K |   0.006 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_includes/header_custom.html                          |   568 |     0.00K |   0.004 |
| _layouts/language_family.html                                                                    |    41 |    35.87K |   0.004 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_includes/head_custom.html                            |   568 |     0.00K |   0.002 |
| _includes/twitter.html                                                                           |   569 |   310.62K |   0.002 |
| _includes/github.html                                                                            |   569 |   423.42K |   0.002 |
| assets/css/just-the-docs-dark.scss                                                               |     1 |     0.16K |   0.002 |
| _includes/linkedin.html                                                                          |   569 |   288.95K |   0.001 |
| _includes/facebook.html                                                                          |   569 |   173.37K |   0.001 |
| contributing/contributors.md                                                                     |     1 |     0.43K |   0.001 |
| assets/js/just-the-docs.js                                                                       |     1 |    14.43K |   0.001 |
| about.md                                                                                         |     1 |     2.93K |   0.001 |
| vendor/bundle/ruby/2.7.0/gems/jekyll-redirect-from-0.16.0/lib/jekyll-redirect-from/redirect.html |    23 |    10.98K |   0.001 |
| jekyll-remote-theme-20230605-47556-1xwja6y/_includes/css/just-the-docs.scss.liquid               |     3 |     0.48K |   0.001 |
| index.md                                                                                         |     1 |     5.12K |   0.000 |
| _layouts/coming_soon.html                                                                        |    21 |     2.95K |   0.000 |
| assets/css/just-the-docs-default.scss                                                            |     1 |     0.17K |   0.000 |
| events/wmt22.md                                                                                  |     1 |    41.53K |   0.000 |
| events/wmt21.md                                                                                  |     1 |    35.24K |   0.000 |
| events/wmt20.md                                                                                  |     1 |    35.93K |   0.000 |
| events/wmt18.md                                                                                  |     1 |    26.14K |   0.000 |
| events/wmt19.md                                                                                  |     1 |    28.35K |   0.000 |
| events/wmt16.md                                                                                  |     1 |    23.90K |   0.000 |
| _includes/collapsible_toc.html                                                                   |    28 |     3.36K |   0.000 |
| assets/css/just-the-docs-light.scss                                                              |     1 |     0.16K |   0.000 |
| _includes/contributions.html                                                                     |     2 |     0.07K |   0.000 |
| events/wmt17.md                                                                                  |     1 |    19.30K |   0.000 |
| events/wmt10.md                                                                                  |     1 |    14.78K |   0.000 |
| robots.txt                                                                                       |     1 |     0.05K |   0.000 |
| events/wmt13.md                                                                                  |     1 |    14.68K |   0.000 |
| events/wmt11.md                                                                                  |     1 |    15.49K |   0.000 |
| events/wmt15.md                                                                                  |     1 |    14.51K |   0.000 |
| events/wmt14.md                                                                                  |     1 |    14.68K |   0.000 |
| events/eamt2023.md                                                                               |     1 |    13.91K |   0.000 |
 
                    done in 544.229 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
