Configuration file: /Users/pdm/Projects/GitHub/just-the-docs-tests/_config.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs-tests
       Destination: /Users/pdm/Projects/GitHub/just-the-docs-tests/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
      Remote Theme: Using theme just-the-docs/just-the-docs

Filename                                                                           | Count |    Bytes |  Time
-----------------------------------------------------------------------------------+-------+----------+------
_layouts/default.html                                                              |   110 | 3368.20K | 5.229
jekyll-remote-theme-20221010-86921-slj0jj/_includes/nav.html                       |   110 | 2032.64K | 3.859
jekyll-remote-theme-20221010-86921-slj0jj/_includes/head.html                      |   110 |  196.66K | 0.547
_layouts/vendor/compress.html                                                      |   110 | 2821.46K | 0.217
jekyll-remote-theme-20221010-86921-slj0jj/_includes/vendor/anchor_headings.html    |   110 |  191.49K | 0.126
assets/js/zzzz-search-data.json                                                    |     1 |   82.27K | 0.065
collections/_navigation/grandparent/index.md                                       |     1 |    2.48K | 0.017
_layouts/table_wrappers.html                                                       |   110 | 3368.72K | 0.015
jekyll-remote-theme-20221010-86921-slj0jj/_includes/favicon.html                   |   110 |    9.35K | 0.012
jekyll-remote-theme-20221010-86921-slj0jj/_includes/title.html                     |   110 |    2.58K | 0.007
jekyll-remote-theme-20221010-86921-slj0jj/_includes/footer_custom.html             |   110 |    0.00K | 0.005
jekyll-remote-theme-20221010-86921-slj0jj/_includes/css/just-the-docs.scss.liquid  |     3 |   51.99K | 0.005
jekyll-remote-theme-20221010-86921-slj0jj/_includes/css/callouts.scss.liquid       |     3 |   51.56K | 0.004
jekyll-remote-theme-20221010-86921-slj0jj/_includes/search_placeholder_custom.html |   110 |    2.90K | 0.003
assets/css/just-the-docs-default.scss                                              |     1 |   17.33K | 0.002
collections/_styling/linenos.md                                                    |     1 |    1.70K | 0.002
assets/js/just-the-docs.js                                                         |     1 |   14.82K | 0.002
assets/css/just-the-docs-light.scss                                                |     1 |   17.33K | 0.002
assets/css/just-the-docs-dark.scss                                                 |     1 |   17.33K | 0.001
jekyll-remote-theme-20221010-86921-slj0jj/_includes/icons/external_link.html       |   110 |   58.01K | 0.001
jekyll-remote-theme-20221010-86921-slj0jj/_includes/head_custom.html               |   110 |    0.00K | 0.001
_includes/mermaid_config.js                                                        |   110 |    2.36K | 0.001
jekyll-remote-theme-20221010-86921-slj0jj/_includes/nav_footer_custom.html         |   110 |    0.00K | 0.001
jekyll-remote-theme-20221010-86921-slj0jj/_includes/header_custom.html             |   110 |    0.00K | 0.001
collections/_navigation/grandparent/index.md/#excerpt                              |     1 |    0.30K | 0.001
collections/_tests/releases/v0.4.0.md                                              |     1 |   16.90K | 0.000
collections/_tests/index.md                                                        |     1 |    5.78K | 0.000
jekyll-remote-theme-20221010-86921-slj0jj/_includes/css/custom.scss.liquid         |     3 |    0.08K | 0.000
jekyll-remote-theme-20221010-86921-slj0jj/_includes/fix_linenos.html               |     1 |    0.38K | 0.000
jekyll-remote-theme-20221010-86921-slj0jj/_includes/toc_heading_custom.html        |    22 |    0.99K | 0.000
404.html                                                                           |     1 |    0.21K | 0.000
collections/_tests/releases/v0.4.0.rc1.md                                          |     1 |    8.60K | 0.000
index.md                                                                           |     1 |    1.11K | 0.000
collections/_color/code.md                                                         |     1 |    3.11K | 0.000
collections/_navigation/collections.md/#excerpt                                    |     1 |    0.05K | 0.000
collections/_navigation/exclude/index.md                                           |     1 |    1.40K | 0.000
docs/markdown.md                                                                   |     1 |    7.23K | 0.000
collections/_navigation/collections.md                                             |     1 |    0.74K | 0.000
_includes/tests.md                                                                 |     2 |    4.21K | 0.000
_includes/links.md                                                                 |     2 |    2.25K | 0.000
collections/_search/rake.md                                                        |     1 |    0.20K | 0.000
_layouts/page.html                                                                 |     1 |   17.57K | 0.000
_layouts/home.html                                                                 |     1 |    1.29K | 0.000
jekyll-remote-theme-20221010-86921-slj0jj/_includes/js/custom.js                   |     1 |    0.00K | 0.000

 
                    done in 8.414 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
