Configuration file: /Users/pdm/Projects/GitHub/endoflife.date/_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs-tests/_config_nav-fix.yml
            Source: /Users/pdm/Projects/GitHub/endoflife.date
       Destination: /Users/pdm/Projects/GitHub/endoflife.date/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
      Remote Theme: Using theme pdmosses/just-the-docs
       Jekyll Feed: Generating feed for posts

Build Process Summary: 

| PHASE    |    TIME |
+----------+---------+
| RESET    |  0.6030 |
| READ     |  0.4468 |
| GENERATE |  0.0014 |
| RENDER   | 20.0152 |
| CLEANUP  |  0.0436 |
| WRITE    |  0.5531 |
 

Site Render Stats: 

| Filename                                                                           | Count |    Bytes |   Time |
+------------------------------------------------------------------------------------+-------+----------+--------+
| jekyll-remote-theme-20230528-60487-2umaxr/_layouts/default.html                    |   226 | 9367.37K | 12.522 |
| _includes/head.html                                                                |   226 | 1326.42K | 10.904 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/css/activation.scss.liquid     |   226 |  272.66K |  9.841 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/sorted_pages.html              |   224 |    0.00K |  8.414 |
| _layouts/product.html                                                              |   223 | 2194.35K |  4.172 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/components/sidebar.html        |   226 | 4483.58K |  1.486 |
| sitemap.xml                                                                        |     1 |   69.17K |  0.927 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/nav.html                       |     1 |   19.29K |  0.078 |
| assets/js/zzzz-search-data.json                                                    |     1 |  270.52K |  0.077 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/vendor/anchor_headings.html    |   226 | 2278.83K |  0.070 |
| jekyll-remote-theme-20230528-60487-2umaxr/_layouts/table_wrappers.html             |   226 | 9376.73K |  0.037 |
| _includes/favicon.html                                                             |     1 |    0.06K |  0.022 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/components/header.html         |   226 |  282.72K |  0.021 |
| _redirects                                                                         |     1 |   44.74K |  0.020 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/icons/icons.html               |   226 |  897.38K |  0.012 |
| _headers                                                                           |     1 |   98.68K |  0.011 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/components/aux_nav.html        |   226 |  168.40K |  0.010 |
| _includes/table.html                                                               |    14 |   12.19K |  0.007 |
| _includes/head_custom.html                                                         |   226 |  136.17K |  0.005 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/components/search_header.html  |   226 |   97.77K |  0.005 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/components/footer.html         |   226 |    0.44K |  0.005 |
| _layouts/schema.html                                                               |     1 |    1.79K |  0.003 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/title.html                     |   226 |    4.19K |  0.003 |
| _includes/variables.html                                                           |     1 |    0.00K |  0.003 |
| products/vmware-horizon.md                                                         |     1 |    3.12K |  0.002 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/components/breadcrumbs.html    |   226 |    0.00K |  0.002 |
| index.md                                                                           |     1 |    4.19K |  0.002 |
| feed.xml                                                                           |     1 |    0.43K |  0.002 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/footer_custom.html             |   226 |    0.00K |  0.001 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/search_placeholder_custom.html |   226 |    4.86K |  0.001 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/components/search_footer.html  |   226 |    8.17K |  0.001 |
| products/vmware-srm.md                                                             |     1 |    2.86K |  0.001 |
| assets/css/just-the-docs-dark.scss                                                 |     1 |    0.23K |  0.001 |
| products/apache-camel.md                                                           |     1 |    1.22K |  0.001 |
| products/vmware-vcenter.md                                                         |     1 |    2.58K |  0.001 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/css/just-the-docs.scss.liquid  |     3 |    0.61K |  0.001 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/nav_footer_custom.html         |   226 |    0.00K |  0.001 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/lunr/custom-data.json          |   365 |    0.00K |  0.001 |
| products/vmware-esxi.md                                                            |     1 |    2.10K |  0.001 |
| assets/js/just-the-docs.js                                                         |     1 |   17.94K |  0.001 |
| products/wordpress.md                                                              |     1 |    1.80K |  0.001 |
| products/azul-zulu.md                                                              |     1 |    2.60K |  0.001 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/icons/link.html                |   226 |  100.86K |  0.000 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/icons/document.html            |   226 |   94.02K |  0.000 |
| products/istio.md                                                                  |     1 |    1.51K |  0.000 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/icons/code_copy.html           |   226 |  297.07K |  0.000 |
| products/magento.md                                                                |     1 |    2.20K |  0.000 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/css/callouts.scss.liquid       |     3 |    0.17K |  0.000 |
| jekyll-remote-theme-20230528-60487-2umaxr/_includes/header_custom.html             |   226 |    0.00K |  0.000 |
| products/spring-boot.md                                                            |     1 |    1.27K |  0.000 |
 
                    done in 21.67 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
