Configuration file: /Users/pdm/Projects/GitHub/endoflife.date/_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs-tests/_config_nav-fix.yml
            Source: /Users/pdm/Projects/GitHub/endoflife.date
       Destination: /Users/pdm/Projects/GitHub/endoflife.date/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
      Remote Theme: Using theme pdmosses/just-the-docs
       Jekyll Feed: Generating feed for posts

Build Process Summary: 

| PHASE    |    TIME |
+----------+---------+
| RESET    |  0.4878 |
| READ     |  0.4743 |
| GENERATE |  0.0014 |
| RENDER   | 24.5016 |
| CLEANUP  |  0.0439 |
| WRITE    |  0.5583 |
 

Site Render Stats: 

| Filename                                                                           | Count |    Bytes |   Time |
+------------------------------------------------------------------------------------+-------+----------+--------+
| jekyll-remote-theme-20230523-64157-ijhbj4/_layouts/default.html                    |   226 | 9368.38K | 16.986 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/head.html                      |   226 | 1327.52K | 15.294 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/css/activation.scss.liquid     |   226 |  272.66K |  9.726 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/sorted_pages.html              |   224 |    0.00K |  8.293 |
| _layouts/product.html                                                              |   223 | 2194.26K |  4.147 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/components/sidebar.html        |   226 | 4483.58K |  1.552 |
| sitemap.xml                                                                        |     1 |   69.17K |  0.935 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/nav.html                       |     1 |   19.29K |  0.082 |
| assets/js/zzzz-search-data.json                                                    |     1 |  270.49K |  0.078 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/vendor/anchor_headings.html    |   226 | 2278.74K |  0.074 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_layouts/table_wrappers.html             |   226 | 9377.75K |  0.037 |
| _redirects                                                                         |     1 |   44.74K |  0.023 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/components/header.html         |   226 |  282.72K |  0.022 |
| _headers                                                                           |     1 |   98.68K |  0.014 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/icons/icons.html               |   226 |  897.38K |  0.012 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/components/aux_nav.html        |   226 |  168.40K |  0.011 |
| _includes/table.html                                                               |    14 |   12.16K |  0.006 |
| _includes/head_custom.html                                                         |   226 |  136.17K |  0.006 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/components/footer.html         |   226 |    0.44K |  0.005 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/components/search_header.html  |   226 |   97.77K |  0.005 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/title.html                     |   226 |    4.19K |  0.002 |
| _layouts/schema.html                                                               |     1 |    1.79K |  0.002 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/components/breadcrumbs.html    |   226 |    0.00K |  0.002 |
| index.md                                                                           |     1 |    4.19K |  0.002 |
| feed.xml                                                                           |     1 |    0.43K |  0.002 |
| _includes/variables.html                                                           |     1 |    0.00K |  0.002 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/footer_custom.html             |   226 |    0.00K |  0.002 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/search_placeholder_custom.html |   226 |    4.86K |  0.001 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/components/search_footer.html  |   226 |    8.17K |  0.001 |
| assets/css/just-the-docs-dark.scss                                                 |     1 |    0.23K |  0.001 |
| products/vmware-horizon.md                                                         |     1 |    3.09K |  0.001 |
| products/vmware-esxi.md                                                            |     1 |    2.10K |  0.001 |
| products/vmware-srm.md                                                             |     1 |    2.86K |  0.001 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/nav_footer_custom.html         |   226 |    0.00K |  0.001 |
| products/apache-camel.md                                                           |     1 |    1.22K |  0.001 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/css/just-the-docs.scss.liquid  |     3 |    0.61K |  0.001 |
| products/vmware-vcenter.md                                                         |     1 |    2.58K |  0.001 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/lunr/custom-data.json          |   365 |    0.00K |  0.001 |
| assets/js/just-the-docs.js                                                         |     1 |   17.94K |  0.001 |
| products/azul-zulu.md                                                              |     1 |    2.60K |  0.001 |
| products/wordpress.md                                                              |     1 |    1.80K |  0.001 |
| products/istio.md                                                                  |     1 |    1.51K |  0.001 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/css/callouts.scss.liquid       |     3 |    0.17K |  0.000 |
| products/spring-boot.md                                                            |     1 |    1.27K |  0.000 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/icons/code_copy.html           |   226 |  297.07K |  0.000 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/icons/link.html                |   226 |  100.86K |  0.000 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/icons/document.html            |   226 |   94.02K |  0.000 |
| jekyll-remote-theme-20230523-64157-ijhbj4/_includes/header_custom.html             |   226 |    0.00K |  0.000 |
| products/magento.md                                                                |     1 |    2.20K |  0.000 |
| products/spring-framework.md                                                       |     1 |    1.06K |  0.000 |
 
                    done in 26.074 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
