Configuration file: /Users/pdm/Projects/GitHub/endoflife.date/_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs-tests/_config_v0.5.1.yml
            Source: /Users/pdm/Projects/GitHub/endoflife.date
       Destination: /Users/pdm/Projects/GitHub/endoflife.date/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
      Remote Theme: Using theme just-the-docs/just-the-docs
       Jekyll Feed: Generating feed for posts

Build Process Summary: 

| PHASE    |    TIME |
+----------+---------+
| RESET    |  0.5734 |
| READ     |  0.4555 |
| GENERATE |  0.0014 |
| RENDER   | 27.2977 |
| CLEANUP  |  0.0435 |
| WRITE    |  0.5575 |
 

Site Render Stats: 

| Filename                                                                           | Count |    Bytes |   Time |
+------------------------------------------------------------------------------------+-------+----------+--------+
| jekyll-remote-theme-20230523-53830-lqx0x3/_layouts/default.html                    |   226 | 8580.74K | 20.825 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/components/sidebar.html        |   226 | 4486.41K | 15.809 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/nav.html                       |   226 | 4363.04K | 14.359 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/head.html                      |   226 |  535.95K |  4.873 |
| _layouts/product.html                                                              |   223 | 2194.26K |  4.123 |
| sitemap.xml                                                                        |     1 |   69.17K |  0.926 |
| assets/js/zzzz-search-data.json                                                    |     1 |  270.49K |  0.080 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/vendor/anchor_headings.html    |   226 | 2278.74K |  0.076 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_layouts/table_wrappers.html             |   226 | 8590.10K |  0.036 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/components/header.html         |   226 |  282.72K |  0.024 |
| _redirects                                                                         |     1 |   44.74K |  0.021 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/icons/icons.html               |   226 |  897.38K |  0.012 |
| _headers                                                                           |     1 |   98.68K |  0.012 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/components/aux_nav.html        |   226 |  168.40K |  0.009 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/components/search_header.html  |   226 |   97.77K |  0.007 |
| _includes/table.html                                                               |    14 |   12.16K |  0.007 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/components/footer.html         |   226 |    0.44K |  0.005 |
| _includes/head_custom.html                                                         |   226 |  136.17K |  0.005 |
| _layouts/schema.html                                                               |     1 |    1.79K |  0.003 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/title.html                     |   226 |    4.19K |  0.002 |
| index.md                                                                           |     1 |    4.19K |  0.002 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/components/breadcrumbs.html    |   226 |    1.10K |  0.002 |
| assets/css/just-the-docs-dark.scss                                                 |     1 |    0.23K |  0.002 |
| feed.xml                                                                           |     1 |    0.43K |  0.002 |
| _includes/variables.html                                                           |     1 |    0.00K |  0.002 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/footer_custom.html             |   226 |    0.00K |  0.002 |
| products/apache-camel.md                                                           |     1 |    1.22K |  0.002 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/search_placeholder_custom.html |   226 |    4.86K |  0.002 |
| products/vmware-horizon.md                                                         |     1 |    3.09K |  0.001 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/nav_footer_custom.html         |   226 |    0.00K |  0.001 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/components/search_footer.html  |   226 |    8.17K |  0.001 |
| products/vmware-srm.md                                                             |     1 |    2.86K |  0.001 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/css/just-the-docs.scss.liquid  |     3 |    0.61K |  0.001 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/lunr/custom-data.json          |   365 |    0.00K |  0.001 |
| products/vmware-vcenter.md                                                         |     1 |    2.58K |  0.001 |
| assets/js/just-the-docs.js                                                         |     1 |   16.45K |  0.001 |
| products/wordpress.md                                                              |     1 |    1.80K |  0.001 |
| products/vmware-esxi.md                                                            |     1 |    2.10K |  0.001 |
| products/azul-zulu.md                                                              |     1 |    2.60K |  0.001 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/icons/document.html            |   226 |   94.02K |  0.000 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/css/callouts.scss.liquid       |     3 |    0.17K |  0.000 |
| products/istio.md                                                                  |     1 |    1.51K |  0.000 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/icons/code_copy.html           |   226 |  297.07K |  0.000 |
| products/spring-boot.md                                                            |     1 |    1.27K |  0.000 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/icons/link.html                |   226 |  100.86K |  0.000 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/icons/expand.html              |   226 |   80.56K |  0.000 |
| products/magento.md                                                                |     1 |    2.20K |  0.000 |
| products/spring-framework.md                                                       |     1 |    1.06K |  0.000 |
| products/jekyll.md                                                                 |     1 |    0.96K |  0.000 |
| jekyll-remote-theme-20230523-53830-lqx0x3/_includes/header_custom.html             |   226 |    0.00K |  0.000 |
 
                    done in 28.936 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
