Configuration file: /Users/pdm/Projects/GitHub/endoflife.date/_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs-tests/_config_v0.5.1.yml
            Source: /Users/pdm/Projects/GitHub/endoflife.date
       Destination: /Users/pdm/Projects/GitHub/endoflife.date/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
      Remote Theme: Using theme just-the-docs/just-the-docs
       Jekyll Feed: Generating feed for posts

Build Process Summary: 

| PHASE    |    TIME |
+----------+---------+
| RESET    |  0.5095 |
| READ     |  0.4920 |
| GENERATE |  0.0008 |
| RENDER   | 27.6346 |
| CLEANUP  |  0.0453 |
| WRITE    |  0.5847 |
 

Site Render Stats: 

| Filename                                                                           | Count |    Bytes |   Time |
+------------------------------------------------------------------------------------+-------+----------+--------+
| jekyll-remote-theme-20230608-97304-3k45pl/_layouts/default.html                    |   228 | 8726.89K | 21.159 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/components/sidebar.html        |   228 | 4570.65K | 16.091 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/nav.html                       |   228 | 4446.18K | 14.630 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/head.html                      |   228 |  540.80K |  4.925 |
| _layouts/product.html                                                              |   225 | 2239.98K |  4.085 |
| sitemap.xml                                                                        |     1 |   69.81K |  0.958 |
| assets/js/zzzz-search-data.json                                                    |     1 |  273.38K |  0.078 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/vendor/anchor_headings.html    |   228 | 2324.49K |  0.076 |
| jekyll-remote-theme-20230608-97304-3k45pl/_layouts/table_wrappers.html             |   228 | 8736.36K |  0.035 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/components/header.html         |   228 |  285.22K |  0.023 |
| _redirects                                                                         |     1 |   45.29K |  0.022 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/icons/icons.html               |   228 |  905.32K |  0.013 |
| _headers                                                                           |     1 |   99.57K |  0.013 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/components/aux_nav.html        |   228 |  169.89K |  0.010 |
| _includes/table.html                                                               |    14 |   12.17K |  0.006 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/components/search_header.html  |   228 |   98.64K |  0.006 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/components/footer.html         |   228 |    0.45K |  0.006 |
| _includes/head_custom.html                                                         |   228 |  137.38K |  0.005 |
| _layouts/schema.html                                                               |     1 |    1.79K |  0.003 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/title.html                     |   228 |    4.23K |  0.002 |
| index.md                                                                           |     1 |    4.19K |  0.002 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/components/breadcrumbs.html    |   228 |    1.11K |  0.002 |
| _includes/variables.html                                                           |     1 |    0.00K |  0.002 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/footer_custom.html             |   228 |    0.00K |  0.002 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/search_placeholder_custom.html |   228 |    4.90K |  0.002 |
| assets/css/just-the-docs-dark.scss                                                 |     1 |    0.23K |  0.002 |
| products/apache-camel.md                                                           |     1 |    1.22K |  0.002 |
| feed.xml                                                                           |     1 |    0.43K |  0.002 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/components/search_footer.html  |   228 |    8.24K |  0.001 |
| products/vmware-horizon.md                                                         |     1 |    3.12K |  0.001 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/nav_footer_custom.html         |   228 |    0.00K |  0.001 |
| products/vmware-srm.md                                                             |     1 |    2.82K |  0.001 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/css/just-the-docs.scss.liquid  |     3 |    0.61K |  0.001 |
| products/vmware-vcenter.md                                                         |     1 |    2.55K |  0.001 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/lunr/custom-data.json          |   367 |    0.00K |  0.001 |
| products/vmware-esxi.md                                                            |     1 |    2.08K |  0.001 |
| assets/js/just-the-docs.js                                                         |     1 |   16.45K |  0.001 |
| products/wordpress.md                                                              |     1 |    1.80K |  0.001 |
| products/azul-zulu.md                                                              |     1 |    2.60K |  0.001 |
| products/magento.md                                                                |     1 |    2.20K |  0.000 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/icons/search.html              |   228 |   88.62K |  0.000 |
| products/istio.md                                                                  |     1 |    1.51K |  0.000 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/icons/code_copy.html           |   228 |  299.70K |  0.000 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/icons/link.html                |   228 |  101.75K |  0.000 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/css/callouts.scss.liquid       |     3 |    0.17K |  0.000 |
| products/spring-framework.md                                                       |     1 |    1.06K |  0.000 |
| products/spring-boot.md                                                            |     1 |    1.33K |  0.000 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/icons/document.html            |   228 |   94.85K |  0.000 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/icons/external_link.html       |   228 |  120.23K |  0.000 |
| jekyll-remote-theme-20230608-97304-3k45pl/_includes/icons/expand.html              |   228 |   81.27K |  0.000 |
 
                    done in 29.275 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
